<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioButton android:id="@+id/firstRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19.99" />
        <RadioButton android:id="@+id/secondRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120" />
        <RadioButton android:id="@+id/thirdRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Submit" />

</LinearLayout>
